views/about.pug
extends layouts/main-layout

block content
    .w3-content.w3-padding(style='max-width:1564px')
        #about.w3-container.w3-padding-32
            h3.w3-border-bottom.w3-border-light-grey.w3-padding-16 About
            p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
                | occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                | laboris nisi ut aliquip ex ea commodo consequat.
        .w3-row-padding.w3-grayscale
            .w3-col.l3.m6.w3-margin-bottom
                img(src='/images/team2.jpg' alt='John' style='width:100%')
                h3 John Doe
                p.w3-opacity CEO &amp; Founder
                p
                    | Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                p
                    button.w3-button.w3-light-grey.w3-block Contact
            .w3-col.l3.m6.w3-margin-bottom
                img(src='/images/team1.jpg' alt='Jane' style='width:100%')
                h3 Jane Doe
                p.w3-opacity Architect
                p
                    | Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                p
                    button.w3-button.w3-light-grey.w3-block Contact
            .w3-col.l3.m6.w3-margin-bottom
                img(src='/images/team3.jpg' alt='Mike' style='width:100%')
                h3 Mike Ross
                p.w3-opacity Architect
                p
                    | Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                p
                    button.w3-button.w3-light-grey.w3-block Contact
            .w3-col.l3.m6.w3-margin-bottom
                img(src='/images/team4.jpg' alt='Dan' style='width:100%')
                h3 Dan Star
                p.w3-opacity Architect
                p
                    | Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                p
                    button.w3-button.w3-light-grey.w3-block Contact

views/about.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Architects | About</title>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="/" class="w3-bar-item w3-button"><b>BR</b> Architects</a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
            <a href="/projects" class="w3-bar-item w3-button">Projects</a>
            <a href="/about" class="w3-bar-item w3-button">About</a>
            <a href="/contact" class="w3-bar-item w3-button">Contact</a>
        </div>
    </div>
</div>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">
    <!-- About Section -->
    <div class="w3-container w3-padding-32" id="about">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </div>

    <div class="w3-row-padding w3-grayscale">
        <div class="w3-col l3 m6 w3-margin-bottom">
            <img src="/images/team2.jpg" alt="John" style="width:100%">
            <h3>John Doe</h3>
            <p class="w3-opacity">CEO & Founder</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
            <img src="/images/team1.jpg" alt="Jane" style="width:100%">
            <h3>Jane Doe</h3>
            <p class="w3-opacity">Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
            <img src="/images/team3.jpg" alt="Mike" style="width:100%">
            <h3>Mike Ross</h3>
            <p class="w3-opacity">Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
            <img src="/images/team4.jpg" alt="Dan" style="width:100%">
            <h3>Dan Star</h3>
            <p class="w3-opacity">Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
</body>
</html>
