views/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Architects | Contact</title>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="/" class="w3-bar-item w3-button"><b>BR</b> Architects</a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
            <a href="/projects" class="w3-bar-item w3-button">Projects</a>
            <a href="/about" class="w3-bar-item w3-button">About</a>
            <a href="/contact" class="w3-bar-item w3-button">Contact</a>
        </div>
    </div>
</div>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">
    <!-- Contact Section -->
    <div class="w3-container w3-padding-32" id="contact">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
        <p>Lets get in touch and talk about your next project.</p>
        <form action="/" target="_blank">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
            <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
            <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
            <button class="w3-button w3-black w3-section" type="submit">
                <i class="fa fa-paper-plane"></i> SEND MESSAGE
            </button>
        </form>
    </div>

    <!-- Image of location/map -->
    <div class="w3-container">
        <img src="/images/map.jpg" class="w3-image" style="width:100%">
    </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
</body>
</html>

views/contact.pug
extends layouts/main-layout

block content
    .w3-content.w3-padding(style='max-width:1564px')
        #contact.w3-container.w3-padding-32
            h3.w3-border-bottom.w3-border-light-grey.w3-padding-16 Contact
            p Lets get in touch and talk about your next project.
            form(action='/' target='_blank')
                input.w3-input.w3-border(type='text' placeholder='Name' required='' name='Name')
                input.w3-input.w3-section.w3-border(type='text' placeholder='Email' required='' name='Email')
                input.w3-input.w3-section.w3-border(type='text' placeholder='Subject' required='' name='Subject')
                input.w3-input.w3-section.w3-border(type='text' placeholder='Comment' required='' name='Comment')
                button.w3-button.w3-black.w3-section(type='submit')
                    i.fa.fa-paper-plane
                    |  SEND MESSAGE
        .w3-container
            img.w3-image(src='/images/map.jpg' style='width:100%')
